sudo: required
language: c
compiler: gcc
dist: focal
addons:
  apt:
    packages:
    - libfuse-dev
    - libfile-slurp-perl
    - libdigest-md5-perl
    - libfile-temp-perl
    - libautodie-perl
    - libproc-processtable-perl
    - libmime-tools-perl
    - libsys-hostname-long-perl
    - maildir-utils
script: mu --version && make && make test
notifications:
  email:
    recipients:
    - tomh5908@gmail.com
  on_success: never
  on_failure: change

